services:
  - type: web
    name: ipl-chatbot
    env: python
    python:
      version: 3.11.9
    buildCommand: |
      chmod +x build.sh
      ./build.sh
    startCommand: sh -c './setup.sh && streamlit run streamlit_app.py'
    envVars:
      - key: PYTHONUNBUFFERED
        value: true
      - key: DATABASE_URL
        fromDatabase:
          name: ipl-db
          property: connectionString
      - key: GROQ_API_KEY
        sync: false
        fromParam: groq_api_key
